(glow (rect 630 590 80 20) :x0 0.5 :y0 0.5 :atten 1. :xr 0.5 :yr 0.5)
(invert (rect 390 590 240 20) )
(perlin (rect 490 690 80 20) :persistence 0.25 :octaves 1. :seed 1.)
(perlin (rect 550 550 80 20) :persistence 0.25 :octaves 3. :seed 1.)
(perlin (rect 470 550 80 20) :persistence 0.24 :octaves 1. :seed 1.)
(CALL (rect 390 550 80 20) :id 0.)
(distort (rect 390 570 240 20) :dscale 26.1)
(MACRO (rect 280 390 160 20) :id 0.)
(invert (rect 360 350 80 20) )
(perlin (rect 280 350 80 20) :persistence 0.18 :octaves 4. :seed 1.)
(glow (rect 360 310 80 20) :x0 0.5 :y0 0.5 :atten 0.7 :xr 0.3 :yr 0.3)
(modulate (rect 280 370 160 20) )
(phi (rect 360 330 80 20) :scale 1.93 :base 0.)