(perlin (rect 200 460 80 20) :persistence 0.25 :octaves 1.)
(flat (rect 120 460 80 20) :fx 0.25 :fy 0.25 :fw 0.5 :fh 0.5 :fg 1. :bg 0.79)
(flat (rect 550 360 80 20) :fx 0.25 :fy 0.25 :fw 0.5 :fh 0.5 :fg 1. :bg 1.)
(hsv (rect 120 480 400 20) :hp 1. :sp 1. :vp 1.)
(phi (rect 280 460 240 20) :scale 2.95 :base 0.)
(light (rect 280 440 240 20) :lx 1. :ly 1. :ldx 0.01171875 :ldy 0.01171875)
(phi (rect 360 400 80 20) :scale 1.89 :base 0.)
(phi (rect 280 400 80 20) :scale 0.04 :base 0.)
(perlin (rect 280 380 80 20) :persistence 0.1 :octaves 4.)
(perlin (rect 360 380 80 20) :persistence 0.44 :octaves 5.)
(perlin (rect 440 400 80 20) :persistence 1.05 :octaves 3.)
(distort (rect 280 420 240 20) :dscale 2.)
(glow (rect 330 330 80 20) :x0 0.5 :y0 0.5 :atten 1. :xr 0.5 :yr 0.5)