(phi (rect 190 330 330 20) :scale 0.88 :base 0.23)
(light (rect 190 310 330 20) :lx 1. :ly 1. :ldx 0.0078125 :ldy 0.01171875)
(phi (rect 190 290 330 20) :scale 0.77 :base 0.24)
(glow (rect 350 250 80 20) :x0 0.5 :y0 0.5 :atten -0.1 :xr 0.5 :yr 0.5)
(add (rect 190 270 330 20) )
(phi (rect 190 250 160 20) :scale 6.4 :base -3.12250225676e-17)
(light (rect 190 230 160 20) :lx 1. :ly 1. :ldx 0.0078125 :ldy 0.01171875)
(phi (rect 190 210 160 20) :scale 0.94 :base 0.12)
(add (rect 190 190 160 20) )
(glow (rect 270 170 80 20) :x0 0.5 :y0 0.5 :atten 1. :xr 0.5 :yr 0.5)
(perlin (rect 190 170 80 20) :persistence 0.25 :octaves 1.)